<html>
<head>
<style>
     .adiv{
          width: 1519px;
            height:150px;
            background-color:darkred;
        position: absolute;
        top: 0px;
        left: 0px;
        
      }
    .bdiv{
          width: 1519px;
            height:40px;
            background-color:firebrick;
        position: absolute;
        top: 150px;
        left: 0px;
      }
    p1{
        float: left;
        color: white;
        position: absolute;
        top:50px;
        text-indent: 30px;
        font-size: 33px; 
    }

    p2{
       float:inherit;
        color: white;
        font-family:sans-serif;
        text-align: center;
        text-indent: 30px;
        font-size: 33px;  
    }
    .ldiv{
        width: 1450px;
        position: absolute;
        top: 230px;
        left: 30px;
            background-color:"lightgrey";
      }
    .logout{
       text-decoration: none;
        font-size: 22px;
        color: white;
        position:absolute;
        top: 7px;
        left: 1425px;
    }
    .logout:hover{
        color: black;
    }
    * {box-sizing: border-box;}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
    border-radius: 10px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 180px;
    height: 50px;
    font-size: 20px;
}
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.form-container .cancel {
  background-color: red;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    .fa-solid{
       height: 0%;
        width: 100%;
        line-height: 50px;
         cursor: pointer;
        color: white;
        font-size: 20px;
    }
    p{
        text-align: justify;
    }
</style>    
    <script src="https://kit.fontawesome.com/38791557b9.js" crossorigin="anonymous"></script>
    <title>COMPANY DETAILS</title>
</head>
    <body >
<div class="adiv">
<img src="logo.jpg"  align="left" style="margin-left: 30px ;  margin-top: 25px; height: 100px">
<p1>Symbiosis University of Applied Sciences</p1>
    </div>
        <div class="bdiv">
   <i class="fa-solid fa-right-from-bracket" align="right" style="position: absolute; top: 10px; right: 100px; color: white; back"></i>
<a href="2.html" class="logout"><b>Log Out</b></a></div>
   <br>
    <p2>COMPANY DETAILS</p2> 
        
        <div class="ldiv">
        <img src="microsoft.png";>
            <p><b>Microsoft Corporation,</b> commonly known as Microsoft, is an American multinational technology corporation which produces computer software, consumer electronics, personal computers, and related services headquartered at the Microsoft Redmond campus located in Redmond, Washington, United States.Microsoft enables digital transformation for the era of an intelligent cloud and an intelligent edge. Its mission is to empower every person and every organization on the planet to achieve more. Microsoft set up its India operations in 1990. Microsoft in India offers its global cloud services from local data centers to accelerate digital transformation across Indian start-ups, businesses, and government agencies.<br>
            Microsoft revenue for the quarter ending March 31, 2022 was $49.360B, a 18.35% increase year-over-year.Microsoft revenue for the twelve months ending March 31, 2022 was $192.557B, a 20.37% increase year-over-year.<br>
    <b>Vacancy: </b>Website and Software Developer<br>
    <b>City: </b>Mumbai , Bengaluru , New Delhi<br>
    <b>LinkedIn Page:</b><a href="https://www.linkedin.com/company/microsoft/">Visit Microsoft Page</a></p>
     
   <br><br>
        <img src="tcs.png";>
        <p><b>Tata Consultancy Services(TCS)</b> is an Indian multinational information technology services and consulting company with its headquarters in Mumbai.It is an IT services, consulting and business solutions organization that delivers real results to global business, ensuring a level of certainty no other firm can match. TCS offers a consulting-led, integrated portfolio of IT, BPS, infrastructure, engineering and assurance services.It is a part of the Tata Group and operates in 149 locations across 46 countries. In July 2022, it was reported that TCS had crossed 6 lakh or 600,000 Employees worldwide.<br>
        TCS is one of the largest employers of women with 35.3% of women employees.TCS became the first Indian IT company to reach $100 billion market capitalization with a value of $102.6 billion in Bombay Stock Exchange and a second Indian company ever after the Reliance industries that achieved the same in 2007.TCS is ranked 10th on the Fortune India 500 list in 2018.It is the world's 9th largest IT service provider by revenue.<br>
        As of 15 September 2021, TCS has recorded a market capitalisation of US$200 billion, making it the first Indian IT firm to do so.    
        <br>
    <b>Vacancy: </b>Android and Software Developer<br>
    <b>City: </b>Mumbai , Bengaluru , Chennai , Indore<br>
    <b>LinkedIn Page:</b><a href="https://www.linkedin.com/company/tata-consultancy-services/">Visit TCS Page</a></p>
       <br><br>
        <img src="accenture.jpg";>
            <p><b>Accenture</b> is an Irish-American, professional services company based in Dublin, specializing in information technology services and consulting. It is a global professional services company with leading capabilities in digital, cloud and security. A Fortune Global 500 company, it reported revenues of $50.53 billion in 2021<br>
    <b>Vacancy: </b>Android and Software Tester<br>
    <b>City: </b>Bengaluru , Chennai<br>
    <b>LinkedIn Page:</b><a href="https://www.linkedin.com/company/accenture/">Visit Accenture Page</a></p>
        <br><br>
        <img src="impetus.png";>
            <p><b>Impetus Technologies</b> is a software products and services company focused on creating powerful and intelligent enterprises through deep data awareness, data integration and advanced data analytics.Products and services are designed to empower the real-time data-driven enterprise to win digital transformation .Impetus is proud to partner with such Fortune clients.
            They solve the analytics, AI, and cloud puzzle, enabling businesses to drive unmatched innovation and growth.<br>
            Impetus Technologies India's operating revenues range is INR 100 cr - 500 cr for the financial year ending on 31 March, 2020. It's EBITDA has increased by 51.20 % over the previous year.    
            <br>
    <b>Vacancy: </b>Game Programmer<br>
    <b>City: </b>Bengaluru , Pune<br>
    <b>LinkedIn Page:</b><a href="https://www.linkedin.com/company/impetus/">Visit Impetus Page</a></p>
       <br><br>
        <img src="infosys.png";>
              <p><b>Infosys Limited</b> is an Indian multinational information technology company that provides  provides software development, maintenance and independent validation services to companies in finance, insurance, manufacturing and other domains. The company was founded in Pune and is headquartered in Bangalore. Infosys is the second-largest Indian IT company after Tata Consultancy Services by 2020 revenue figures and the 602nd largest public company in the world according to Forbes Global 2000 ranking.Infosys is a global leader in next-generation digital services and consulting.One of its known products is Finacle which is a universal banking solution with various modules for retail and corporate banking.<br>
            Revenue	= INR 123,936 crore (US$16 billion) (2022)<br>
    <b>Vacancy: </b>JAVA software developer<br>
    <b>City: </b>Bengaluru , Pune , Indore<br>
    <b>LinkedIn Page:</b><a href="https://www.linkedin.com/company/infosys/">Visit Infosys Page</a></p>
     <br><br>
        <img src="wipro.png";>
               <p><b>Wipro Limited</b> is an Indian multinational corporation that provides information technology, consulting and business process services.Global company delivering innovation-led strategy, technology, and business consulting services.Delaporte has served as CEO and managing director of Wipro from July 2020.[4] It is headquartered in Bangalore, Karnataka, India.

Wipro's capabilities range across cloud computing, cyber security, digital transformation, artificial intelligence, robotics, data analytics, and other technology consulting services to customers in 67 countries.<br>
Wipro revenue for the quarter ending March 31, 2022 was $2.586B, a 12.73% increase year-over-year.<br>
    <b>Vacancy: </b>Web and Android Developer<br>
    <b>City: </b>Karnataka , Bengaluru<br>
    <b>LinkedIn Page:</b><a href="https://www.linkedin.com/company/wipro/">Visit Wipro Page</a></p>
        </div>
<button class="open-button" onclick="openForm()"><b>Chat</b></button>


<div class="chat-popup" id="myForm">
  <form action="chat1.php" method="post" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label><br><br>
    Name<span style="color:red">*</span> : &ensp;<input type="text" name="name" placeholder="Enter your name" required>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

    </body>
</html>